# DATABASE CONFIG
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wpdb_staging
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# WORDPRESS CONFIG
WORDPRESS_DB_HOST=mysql_staging
WORDPRESS_DB_NAME=wpdb_staging
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass

# WORDPRESS DEBUG & ENVIRONMENT
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false
WP_ENVIRONMENT_TYPE=staging

# WORDPRESS SITE URLs - domain staging
WP_HOME=https://binhdi.io.vn
WP_SITEURL=https://binhdi.io.vn