# DATABASE CONFIG
MYSQL_ROOT_PASSWORD=yourStrongRootPass
MYSQL_DATABASE=wpdb_prod
MYSQL_USER=wpuser
MYSQL_PASSWORD=yourStrongAppPass

# WORDPRESS CONFIG
WORDPRESS_DB_HOST=mysql_prod
WORDPRESS_DB_NAME=wpdb_prod
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=yourStrongAppPass

# WORDPRESS DEBUG & ENVIRONMENT
WP_DEBUG=false
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false
WP_ENVIRONMENT_TYPE=production

# WORDPRESS SITE URLs - Domain thật
WP_HOME=https://binhdi.io.vn
WP_SITEURL=https://binhdi.io.vn